<!DOCTYPE html>
<html lang="MN">
	<meta charset="utf-8">
	<style type="text/css">
			header{
				background-color:white;
				height: 50px;
				box-sizing: border-box;
				text-align: justify;
				text-decoration-color: black;
				width: 100%;
				position: -webkit-sticky; /* Safari */
  				position: sticky;
  				top: 0;
				

			}
			header a {
				font-size: 12px;
				text-decoration: none;
				font-family: Roboto,sans-serif!important;
				padding: 0px 15px;
				font-weight: bold;
				color:#000000;
				position: relative;
				top: 0px;
				left: 50px;

			}
			header a:hover, a:active{
				color:#1890ff;
			}
			header a img {
				width: 261px;
				height: 24px;
				position: relative;
				top: 10px;
				

			}
			body{
				    
				    color: #000;
				    font-size: 14px;
				    font-family: Roboto,sans-serif!important;
				    line-height: 1.5;
				    background-color: #fff;
				    text-rendering: optimizeLegibility;
    				-webkit-font-smoothing: antialiased;
			}
			}
			.a {
				margin-left: 150px;
				position: relative;
				left: 50px;

			}
			h3 {
				font-size: 32px;
				font-family: Lobster,cursive!important;
				position: relative;
				padding-bottom: 20px;
				display: block;
				text-align: center;
			   	
			}
			hr{
				position: relative;
				top: -20px;
				width: 160px;
				height: 2px;
				background-color: #1890ff;
				

			}
			.c{
				font-size: 16px;
				font-family: Roboto,sans-serif!important;
				text-align: center;
				opacity: 0.6;
			}
			p {
			    display: block;
			    margin-block-start: 1em;
			    margin-block-end: 1em;
			    margin-inline-start: 0px;
			    margin-inline-end: 0px;
			    text-align: justify;
			}
			.add{
				padding: 50px, 150px;
			}
			article{
				border:1px solid black;
				cursor: pointer;
			}
			article img{
				width: 72px;
				height: 72px;
				margin: 9px 0px 0px;
				padding: 15px;
				text-align: center;
			}
			 .active{

				color:#1890ff;
			}
</style>
	<title>Смарткарын тухай</title>
	<header>
		<link rel="stylesheet" type="text/css" href="tuhai.css">
        <nav>
            <a href="index.html"><img src="index/logomain.png" alt="HOME"></a> 
            <a href="index.html">НҮҮР</a> 
            <a href="zogsool.html">ҮЙЛЧИЛГЭЭНҮҮД</a> 
            <a class="active" href="tuhai.html">СМАРТКАРЫН ТУХАЙ</a> 
            <a href="medee.html">МЭДЭЭ, МЭДЭЭЛЭЛ</a> 
            <a href="tuslamj.html">ТУСЛАМЖ</a>
            <a href="https://sso.gov.mn/login/" class="a">Нэвтрэх</a>

        </nav>
    </header>
    <body>
		<section class="add">
			<h3>Смарткар цахим үйлчилгээний тухай</h3>
			<hr>
			<p class="c">SMARTCAR цахим үйлчилгээ нь тээврийн хэрэгслийн эзэмшигчдэд зориулсан тээврийн хэрэгслийн нэгдсэн цахим үйлчилгээ юм.</p>
			<p>Хэрэглэгч та энэхүү цахим системээр үйлчлүүлснээр өөрийн тээврийн хэрэгсэлтэй холбоотой үйлчилгээг орон зай, цаг хугацаанаас үл хамаарч түргэн шуурхай авна.</p>

			<p>2017 оны 02 сарын 21-ний байдлаар Монгол Улсын хэмжээнд 813,173 тээврийн хэрэгсэл бүртгэлтэй байгаагаас Улаанбаатар хотод 57 хувь, орон нутагт 43 хувь тус тус бүртгэлтэй байна.
			</p>
			<p>Тиймээс тээврийн хэрэгсэлтэй холбоотой мэдээлэл, үйлчилгээг иргэдэд нэг дороос өгөх боломжийг бүрдүүлэн энэхүү үйлчилгээг хүргэж байна. SMARTCAR цахим системээр мэдээлэл, үйлчилгээ хүргэхэд Сангийн яам, Татварын ерөнхий газар, Монгол банк, Үндэсний дата төв, Замын цагдаагийн газар, Авто тээврийн үндэсний төв, Албан журмын даатгагчдын холбоо зэрэг байгууллагууд идэвхтэй хамтран ажиллаж байна. Тээврийн хэрэгсэл эзэмшигч та WWW.SMARTCAR.MN цахим системийг хэрэглэж өөрийн эзэмшиж буй тээврийн хэрэгслийн мэдээллийг хянах, татвар, төлбөрөө төлсөн эсэхээ шалгах, татвар, төлбөрөө төлөөгүй бол хэдий хэмжээний төлбөр төлөхөө мэдэхээс гадна шууд онлайнаар төлбөр төлөх боломжтой</p>
		</section>
		<section>
			<h3>Хамтрагч байгууллагууд</h3>
			<hr>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="file:///C:/Users/User/Downloads/download%20(5).svg" alt="Сангийн яам">
					<h6>Сангийн яам</h6>
				</a>
			</article>
			<article>
				<a href="http://mta.mn/" >
					<img src="file:///C:/Users/User/Downloads/download%20(1).svg" alt="Татварын ерөнхий газар">
					<h6>Татварын ерөнхий газар</h6>
				</a>
			</article>
			<article>
				<a href="https://www.mongolbank.mn/" >
					<img src="https://smartcar.mn/static/logo-01.3596e4d4.svg" alt="Монгол банк">
					<h6>Монгол банк</h6>
				</a>
			</article>
			<article>
				<a href="http://cita.gov.mn/" >
					<img src="file:///C:/Users/User/Downloads/download.svg" alt="Харилцаа холбоо, Мэдээллийн технологийн газар">
					<h6>Харилцаа холбоо, Мэдээллийн технологийн газар</h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="https://smartcar.mn/static/logo-06.59dee7fb.svg" alt="Үндэсний дата төв">
					<h6>Үндэсний дата төв</h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="https://smartcar.mn/static/logo-05.1286971c.svg" alt="Авто тээврийн үндэсний төв">
					<h6>Авто тээврийн үндэсний төв </h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="https://smartcar.mn/static/logo-09.95f6f730.svg" alt="цагдаагийн ерөнхий газар">
					<h6>Цагдаагийн ерөнхий газар</h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="https://smartcar.mn/static/logo-11.02195149.svg" alt="Замын цагдаагийн газар">
					<h6>Замын цагдаагийн газар</h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="file:///C:/Users/User/Downloads/download%20(2).svg" alt="Замын хөдөлгөөний удирдлагын төв">
					<h6>Замын хөдөлгөөний удирдлагын төв</h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="https://smartcar.mn/static/logo-03.f4d6c911.svg" alt="Албан журмын даатгагчдын холбоо">
					<h6>Албан журмын даатгагчдын холбоо</h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="file:///C:/Users/User/Downloads/download%20(3).svg" alt="Авто замын хөгжлийн газар">
					<h6>Авто замын хөгжлийн газар</h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="https://smartcar.mn/static/logo-07.890e0422.svg" alt="Нийслэлийн аялал жуулчлалын газар">
					<h6>Нийслэлийн аялал жуулчлалын газар</h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="https://smartcar.mn/static/logo-10.b2879a5d.svg" alt="Нийслэлийн тээврийн газар">
					<h6>Нийслэлийн тээврийн газар</h6>
				</a>
			</article>
			<article>
				<a href="https://mof.gov.mn" >
					<img src="https://smartcar.mn/static/logo-07.890e0422.svg" alt="Нийслэлийн байгаль орчны газар">
					<h6>Нийслэлийн байгаль орчны газар</h6>
				</a>
			</article>
		</section>
	</body>
    <footer>
        <section >
            <h3>Холбоо барих</h3>
            <hr>
            <p>Хаяг: Монгол улс, Улаанбаатар хот, Чингэлтэй дүүрэг, Бага тойруу - 15160 Хангарди ордон 7-н давхар</p>
            <p>Санал хүсэлтийн утас: 1800-1200</p>
            <p>Утас: (+976-11) 33-08-44</p>
            <p>Факс: (+976-11) 33-08-03</p>
            <p>Имэйл: smartcar@ulaanbaatar.mn</p>
        </section>
        <section >
            <h3>Цэс</h3>
            <hr>
            <ul>
                <li><a href="">Үйлчилгээний нөхцөл</a></li>
                <li><a href="">Нууцлалын баталгаа</a></li>
            </ul>
        </section>
        <section >
            <h3>Хэрэглэгч</h3>
            <hr>
            <p>Өнөөдөр: 175</p>
            <p>Энэ 7 хоног: 12,019</p>
            <p>Энэ сар: 9,974</p>
            <p>Нийт: 1,690,627</p>
            <img src="index/analytics.png" alt="">
        </section>
        <section>
            <img src="index/khangarid.png" alt="">
            <h6>© 2019 Нийслэлийн мэдээлэл, Технологийн газар</h6>
            <img src="index/astvision.png" alt="">
        </section>
    </footer>
</html>
